# vaadin-spring

./: .gitignore  README  pom.xml
common/: pom.xml
common/src/main/java/org/noisyteam/sample/vaadin/modules/common/: SampleModule.java  TextLabelService.java
module_a/: pom.xml
module_a/src/main/java/org/noisyteam/sample/vaadin/modules/a/: MainWindow.java  MainWindowA.java  TextLabelService.java
module_b/: pom.xml
module_b/src/main/java/org/noisyteam/sample/vaadin/modules/b/: MainWindowB.java
ui/: pom.xml
ui/src/main/java/com/navinpeiris/vaadin_spring/: MainWindow.java  VaadinSpringDemoApplication.java
ui/src/main/java/org/noisyteam/sample/vaadin/modules/ui/: LoginForm.java  VaadinSpringDemoApplication.java
ui/src/main/java/org/noisyteam/sample/vaadin/modules/ui/auth/: VaadinAuth.java
ui/src/main/resources/: applicationContext.xml
ui/src/main/webapp/: logout.html
ui/src/main/webapp/WEB-INF/: web.xml
