<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.noisyteam.sample.vaadin.modules</groupId>
  <artifactId>showcase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vaadin Spring Demo</name>
  <description>Vaadin and Spring integration showcase.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <vaadin.version>6.7.4</vaadin.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <aspectj.version>1.6.12</aspectj.version>
    
    <!-- Plugin versions -->
    <aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
    <jetty-maven-plugin.version>8.0.4.v20111024</jetty-maven-plugin.version>
  </properties>

  <modules>
    <module>ui</module>
  </modules>
</project>
